{
    "theme_color": "#58d852",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "near shop",
    "short_name": "near shop",
    "description": "find the best offer for you",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}